import React, { Component } from 'react';

//redux 
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
import { login } from '../../actions/index';

//react-router
import { Link } from 'react-router-dom'

//css
import './Home.css';
import dummyImg from '../../img/bg.jpg';

const dummyList2 = [
	{
		name:"study1",
		category:"공모전",
		member:6,
		img:dummyImg,
		description:`<dl>
    <dt>사면·감형 및 복권에</dt>
    <dd>비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</dd>
    <dt>공개하지 아니한 회의</dt>
    <dd>혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.</dd>
    <dt>국무총리는 국무위원</dt>
    <dd>대법원장은 국회의 동의를 얻어 대통령이 임명한다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.</dd>
    <dt>모든 국민은 보건에 </dt>
    <dd>모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 국가안전보장회의는 대통령이 주재한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.</dd>
</dl>`

	},
	{
		name:"study2",
		category:"공모전",
		member:5,
		img:dummyImg,
		description:`<dl>
    <dt>사면·감형 및 복권에</dt>
    <dd>비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</dd>
    <dt>공개하지 아니한 회의</dt>
    <dd>혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.</dd>
    <dt>국무총리는 국무위원</dt>
    <dd>대법원장은 국회의 동의를 얻어 대통령이 임명한다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.</dd>
    <dt>모든 국민은 보건에 </dt>
    <dd>모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 국가안전보장회의는 대통령이 주재한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.</dd>
</dl>`
	},
	{
		name:"study3",
		category:"공모전",
		member:8,
		img:dummyImg,
		description:`<dl>
    <dt>사면·감형 및 복권에</dt>
    <dd>비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</dd>
    <dt>공개하지 아니한 회의</dt>
    <dd>혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.</dd>
    <dt>국무총리는 국무위원</dt>
    <dd>대법원장은 국회의 동의를 얻어 대통령이 임명한다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.</dd>
    <dt>모든 국민은 보건에 </dt>
    <dd>모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 국가안전보장회의는 대통령이 주재한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.</dd>
</dl>`
	},
	{
		name:"study4",
		category:"공모전",
		member:8,
		img:dummyImg,
		description:`<dl>
    <dt>사면·감형 및 복권에</dt>
    <dd>비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</dd>
    <dt>공개하지 아니한 회의</dt>
    <dd>혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.</dd>
    <dt>국무총리는 국무위원</dt>
    <dd>대법원장은 국회의 동의를 얻어 대통령이 임명한다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.</dd>
    <dt>모든 국민은 보건에 </dt>
    <dd>모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 국가안전보장회의는 대통령이 주재한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.</dd>
</dl>`
	},
	{
		name:"study5",
		category:"취업스터디",
		member:8,
		img:dummyImg,
		description:`<dl>
    <dt>사면·감형 및 복권에</dt>
    <dd>비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</dd>
    <dt>공개하지 아니한 회의</dt>
    <dd>혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.</dd>
    <dt>국무총리는 국무위원</dt>
    <dd>대법원장은 국회의 동의를 얻어 대통령이 임명한다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.</dd>
    <dt>모든 국민은 보건에 </dt>
    <dd>모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 국가안전보장회의는 대통령이 주재한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.</dd>
</dl>`
	},
	{
		name:"study6",
		category:"취업스터디",
		member:8,
		img:dummyImg,
		description:`<dl>
    <dt>사면·감형 및 복권에</dt>
    <dd>비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</dd>
    <dt>공개하지 아니한 회의</dt>
    <dd>혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.</dd>
    <dt>국무총리는 국무위원</dt>
    <dd>대법원장은 국회의 동의를 얻어 대통령이 임명한다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.</dd>
    <dt>모든 국민은 보건에 </dt>
    <dd>모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 국가안전보장회의는 대통령이 주재한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.</dd>
</dl>`
	}
]

const dummyList = [
	{
		name:"study1",
		category:"공모전",
		member:6,
		img:dummyImg
	},
	{
		name:"study2",
		category:"공모전",
		member:5,
		img:dummyImg
	},
	{
		name:"study3",
		category:"공모전",
		member:8,
		img:dummyImg
	},
	{
		name:"study4",
		category:"공모전",
		member:8,
		img:dummyImg
	},
	{
		name:"study5",
		category:"취업스터디",
		member:8,
		img:dummyImg
	},
	{
		name:"study6",
		category:"취업스터디",
		member:8,
		img:dummyImg
	},
	{
		name:"study7",
		category:"취업스터디",
		member:8,
		img:dummyImg
	},
	{
		name:"study8",
		category:"취업스터디",
		member:8,
		img:dummyImg
	},
	{
		name:"study9",
		category:"취업스터디",
		member:8,
		img:dummyImg
	}
]


class Home extends Component {
	render(){
		return(
			<section>
				<Welcome login={this.props.login} isLogged={this.props.loginState}/>
				<StudyList />
			</section>
		)
	}
}

class Welcome extends Component {

	render(){
		return(
			<article className="welcomeContainer">
				<div className="wrapper whiteCover">
					<div className="frame">
						<div className="welcomeText">
							<h2>내가 만나는 첫 번째 스터디, 스터디스</h2>
							<h5>스터디스는 스터디의 진입장벽을 허물고, 자신에게 맞는 모집방법을 통해
								원하는 스터디를 손쉽게 결성하고 운영하는데 도움을 줍니다. <br/><br/>
								지금 바로 여러분의 동료를 찾아주세요.
							</h5>
						</div>
						{ !this.props.isLogged &&
							<button 
								className="welcomeButton" 
								onClick={()=>this.props.login()}>
								facebook으로 시작하기
							</button>
						}
					</div>
				</div>
			</article>
		)
	}
}

class StudyList extends Component {

	renderList(studyList, limit){

		return studyList.map((data,i) => {

			const style = {
				"backgroundImage":'url(' + data.img + ')'
			}

			return (
				<li className="studyListBox" key={i} style={style}>
					<div className="wrapper">
					<Link to={{
						pathname: '/study',
						search:`?${data.name}`,
						state:{data}
					}}>
						<h2 className="studyTitle">{data.name}</h2>
						<div className="studyDescription">
							<h5 className="studyMember">필요인원 : {data.member}</h5>
							<h5 className="studyMember">{data.category}</h5>
						</div>
					</Link>
					</div>
				</li>
			)
		})
	}

	render(){
		return(
			<article className="StudyListContainer">
				<div className="frame">
					<h2 className="listTitle">최근 만들어진 스터디</h2>
					<ul className="studyList">
						{this.renderList(dummyList2)}
					</ul>
					<h2 className="listTitle">인기 스터디</h2>
					<ul className="studyList">
						{this.renderList(dummyList)}
					</ul>
				</div>
			</article>
		)
	}
}


function mapStateToProps(state){
    return {
        loginState: state.loginState
    }
}

function matchDispatchToProps(dispatch){
    return bindActionCreators({login: login}, dispatch);
};

export default connect(mapStateToProps,matchDispatchToProps)(Home);